//************************************************************
//*********** get list Event *********************************
//************************************************************

Links:  http://192.168.1.110/passa_free/api/list/events

Paramether: (POST)

          user: id de Utilizafor
		  
		  
		  Para caso de teste Utilizar o utilizador id   1
		  
		  
//*************************************************************
//*********** get More list Event *****************************
//************************************************************

Links:  http://192.168.1.110/passa_free/api/more/events/ :idevent/:iduser

Paramether: (GET)

			idevent: id do utimo vento
			iduser: id do referido Usuario
			

//*************************************************************
//*********** User Gosta do Evento ****************************
//*************************************************************

Links:  http://192.168.1.110/passa_free/api/user/gostaevento

Paramether: (POST)

          user: id de Utilizafor
		  event: id do evento
		  
		  
//*************************************************************
//*********** User Nao Gosta do Evento ************************
//*************************************************************

Links:  http://192.168.1.110/passa_free/api/user/naogostaevento

Paramether: (POST)

          user: id de Utilizafor
		  event: id do evento
		  

//*************************************************************
//*********** get Lista de Commentarios ***********************
//*************************************************************


Links:  http://192.168.1.110/passa_free/api/evento/getallcomment/ :idevent


Paramether: (GET)

			idevent: id do evento 
			


//*************************************************************
//*********** Enviar commentarios       ***********************
//*************************************************************


Links:  http://192.168.1.110/passa_free/api/evento/savecomment

Paramether: (POST)

          idevent: id do ivento
		  iduser: id do Utiizador
		  comment: Testo do commentario
		  
		  

		  
//*************************************************************
//*********** Verificar se o utilizador Existe ****************
//*************************************************************


Links:  http://192.168.1.110/passa_free/api/user/verificacao


Paramether: (POST)

        email: email do Usuario desejado
		
		

//*************************************************************
//*********** Cadastrar  o utilizador   ***********************
//*************************************************************


Links:  http://192.168.1.110/passa_free/api/user/cadastro

Paramether: (POST)

        nome: nome do Utilidador
		apelido: apelido do utilizador
		dataNasc: data de Nascimento do utilizador
		email: email do utilizador
		password: passordo do Utilizador
		foto: fotoUtilizador
		

		
//*************************************************************
//*********** Recover Password do utilizador   ****************
//*************************************************************


Links:  http://192.168.1.110/passa_free/api/user/recover

Paramether: (POST)

		email: email do Usuario desejado
		
		
//*************************************************************
//*********** Efectuar Logim                   ****************
//*************************************************************


Links:  http://192.168.1.110/passa_free/api/user/login

Paramether: (POST)

		email: email do Usuario desejado
		password: do utilizador
		
		

//*************************************************************
//*********** Generate QrCode Text             ****************
//*************************************************************


Links:  http://192.168.1.110/passa_free/api/generateqrcode



//*************************************************************
//*********** Event get List de Stock          ****************
//*************************************************************

Links:  http://192.168.1.110/passa_free/api/bilhete/event/ :idevent

Paramether: (GET)

		idevent: ide do evento desejado
		
		
		

//*************************************************************
//*********** Get List Tipo Evento             ****************
//*************************************************************

Links:  http://192.168.1.110/passa_free/api/list/tipoevents

Paramether: (GET)



//*************************************************************
//*********** Get Lista de BIlhete            ****************
//*************************************************************

Links:  http://192.168.1.110/passa_free/api/bilhete/event/ :idevento
		
Paramether: (GET)

		idevent: id do evento desejado	


//*************************************************************
//*********** Get Lista de Pocket              ****************
//*************************************************************


Links:  http://192.168.1.110/passa_free/api/list/pockect/ :idutilizador
		
Paramether: (GET)

		idutilizador: id do Utilizador desejado	



		
//*************************************************************
//*********** Get Lista Bilhete de um Pocket   ****************
//*************************************************************


Links:  http://192.168.1.110/passa_free/api/pockect/bilhete/ :id_utilizador/ :id_evento
		
Paramether: (GET)

		id_utilizador: id do Utilizador desejado
		id_event: id do evento desejado			

		
//*************************************************************
//*********** SAve User COuver                 ****************
//*************************************************************	

Links:  http://192.168.1.110/passa_free/api/savecouver
		
Paramether: (Post)

		image: File a ser feito upload	



//*************************************************************
//*********** Add to Stand By               ****************
//*************************************************************



Links:  http://192.168.1.110/passa_free/api/reservar
		
Paramether: (Post)

		id_utilizador: id do Utilizador desejado
		listCompra: list de bilhetes em formato Json com os capos dos Id de bilhetes chamados           idbilhete
		
		



//*************************************************************
//*********** Efectuar Comprar                 ****************
//*************************************************************		
		


Links:  http://192.168.1.110/passa_free/api/efectuarcompra

Paramether: (Post)

        listReserva: list de id de reserva, exemplo 1,2,3,4	
		id_user: que ira fazer a compra




//*************************************************************
//*********** Get List Evento Com filtro    ****************
//*************************************************************		
		


Links:  http://192.168.1.110/passa_free/api/filter/getFiltroEvento/ :tipo/ :idutilizador

Paramether: (GET)

        tipo: id identificador do TIpo de Evento				
		
								

//*************************************************************
//*********** Get List User Com filtro       ****************
//*************************************************************		
		


Links:  http://192.168.1.110/passa_free/api/filter/getFiltroUser/ :dataSearch

Paramether: (GET)

        dataSearch: dados para o filtro. Pode se Nome, Apelido, email ou Nome e Apelido separado por espaço	




//*************************************************************
//*********** Search For Event                  ****************
//*************************************************************		
		


Links:  http://192.168.1.110/passa_free/api/search/event/ :dataSearch

Paramether: (GET)

        dataSearch: dados para o filtro, Pode ser nome, Ilha, Marca, local do evento 		
										
	

		
//*************************************************************
//*********** Send Tickect                 ****************
//*************************************************************	


Links:  http://192.168.1.110/passa_free/api/send/tickect

Paramether: (POST)

        idCompra: id da compra feita	
        newDonu: id do utilizador de desejas enviar
		oldDonu: id do antigo Donu
		
		
		

//*************************************************************
//*********** SN Ticket PIM                ****************
//*************************************************************		


Links: http://192.168.1.110/passa_free/api/tickect/setPIN

	
Paramether: (POST)
     
		newPIN : pin que sera adicionado ao Tickect
		idCompra: id da compra do ticket
		
		
		

//*************************************************************
//*********** Sugerir Evento              ****************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/sugerirEvento

	
Paramether: (POST)
     
		iduser : id do utilizador donu do aplicatiovo
		idconvidado: id do utilizador a ser convidado
		idevento: id do evento que desejas convidar Alguem
		
		
//*************************************************************
//*********** Follow Marca          ****************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/followMarca

	
Paramether: (POST)
     
		iduser : id do utilizador donu do aplicatiovo
		idmarca: id da marca que deseja seguir
		
		
//*************************************************************
//*********** UnFollow Marca          ****************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/unfollowMarca

	
Paramether: (POST)
     
		iduser : id do utilizador donu do aplicatiovo
		idmarca: id da marca desejado
		
		
		
//*************************************************************
//*********** get List Followed Marca          ****************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/getfollowedMarca/ :iduser

	
Paramether: (GET)
     
		iduser : id do utilizador donu do aplicatiovo
		
		
		
//*************************************************************
//*********** Is Follow Marca         ****************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/isfollowingMarca/ :iduser/ :idmarca

	
Paramether: (GET)
     
		iduser : id do utilizador donu do aplicatiovo
		idmarca : id da marca desejada
		
		
//*************************************************************
//*********** Is Follow Marca         ****************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/addface/ :idCompra

	
Paramether: (POST)
     
		idCompra : id da Compra de Bilhete
		image: File a ser feito upload	
		
		
//*************************************************************
//*********** Get List Notification            ****************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/getNotification/:iduser   teste iduser=1

	
Paramether: (GET)
     
		iduser : id do referido Usuario		
		

		
				
//*************************************************************
//*********** Get List Historico            ****************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/getHistorico/:iduser         teste iduser=4

	
Paramether: (GET)
     
		iduser : id do referido Usuario		
		
		
		
//*************************************************************
//*********** Update Notification Status     *******************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/updateNotificationSts

	
Paramether: (POST)
     
		id : id da Notificacao	
		
		
		

//*************************************************************
//*********** Update Historico Status     *******************
//*************************************************************	
			

Links: http://192.168.1.110/passa_free/api/updateHistoricoSts

	
Paramether: (POST)
     
		id : id do Historico	
		
		
		

		
		
		
		
		
		


		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  