//*************************************************************
//*********** Send Tickect                 ****************
//*************************************************************	


Links:  http://192.168.1.110/passa_free/api/send/tickect

Paramether: (POST)

        idCompra: id da compra feita	
        newDonu: id do utilizador de desejas enviar
		oldDonu: id do antigo Donu
		
		
		

//*************************************************************
//*********** Efectuar Comprar                 ****************
//*************************************************************		
		


Links:  http://192.168.1.110/passa_free/api/makebuy

Paramether: (Post)

        listReserva: list de id de reserva, exemplo 1,2,3,4	
		id_user: que ira fazer a compra		
		
		


//*************************************************************
//***********         Search/Filter            ****************
//*************************************************************		
		


Links:  http://192.168.1.110/passa_free/api/getfilter/:id_user/:tipo/:pesq

Paramether: (Get)

        id_user: id do utilizador! este nao pode se null
		tipo: filtro	
		pesq: dados a ser pesquisado
		
		
Obs: Em caso de nao existir filtro, este devera ser enviado com null 
Obs: Em caso de nao existir pesq, este devera ser enviado com null 
		

//*************************************************************
//***********         Social Login            ****************
//*************************************************************		
		


Links: http://192.168.1.110/passa_free/api/socialLogin

Paramether: (POST)

        nome: nome do utilizador
		apelido: apelido do Utilizador
		dtnas: data nascimeto
		foto: foto
		email: email
		resId: registration ID
		tc: Tipo cadastro    Facebook, Google


//*************************************************************
//***********         GET Evento  by id       ****************
//*************************************************************		
		


Links: http://192.168.1.110/passa_free/api/get/event/:iduser/:idevento	

Paramether: (GET)

        iduser: id do utilizador
		idevento: id do evento
		

//*************************************************************
//***********         Add tickect face     ****************
//*************************************************************		

Links: http://192.168.1.110/passa_free/api/addface/ :id_compra

	
Paramether: (Post)

        id_compra: id da Comprar
		face: Paramether para Android (Base64)
		image: Paramether para IOS (File)

		


//*************************************************************
//***********         Atualizar user perfil    ****************
//*************************************************************		

Links: http://192.168.1.110/passa_free/api/user/edit

	
Paramether: (Post)

        iduser: id do Utilizador
		nome: Nome do Utilizador
		apelido: Apelido do Utilizador
		email: email do utilizador
		password: password do utilizador

		foto (Opcional): foto do Utilizador

